# Exploring Transfer Data

###### by David VanHeeswijk

In [4]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import glob

In [31]:
clubs = pd.read_csv('clubs_in_leagues.csv',delimiter=';',index_col=0)

clubs.head()

,id,club_id,club_name,league_id,season,matches_played,matches_overall,wins,draws,loses,goals_scored,goals_cons,goals_diff,points,place,qualified_to,is_champion,is_cup_winner,is_promoted
0,1,1,Bayern Munich,4,1999,34,34,22,7,5,73,28,45,73,1,CL,1.0,1.0,0.0
1,2,2,Bay. Leverkusen,4,1999,34,34,21,10,3,74,36,38,73,2,CL,0.0,0.0,0.0
2,3,3,Hamburger SV,4,1999,34,34,16,11,7,63,39,24,59,3,CL Quals,0.0,0.0,0.0
3,4,4,1860 Munich,4,1999,34,34,14,11,9,55,48,7,53,4,CL Quals,0.0,0.0,0.0
4,5,5,1.FC K'lautern,4,1999,34,34,15,5,14,54,59,-5,50,5,EL Quals,0.0,0.0,0.0

In [61]:
clubs[clubs['league_id']==7].head()

,id,club_id,club_name,league_id,season,matches_played,matches_overall,wins,draws,loses,goals_scored,goals_cons,goals_diff,points,place,qualified_to,is_champion,is_cup_winner,is_promoted
1514,1515,165,PSV Eindhoven,7,1999,34,34,27,3,4,105,24,81,84,1,CL,1.0,0.0,0.0
1515,1516,166,Heerenveen,7,1999,34,34,21,5,8,65,36,29,68,2,CL,0.0,0.0,0.0
1516,1517,167,Feyenoord,7,1999,34,34,18,10,6,66,42,24,64,3,CL Quals,0.0,0.0,0.0
1517,1518,168,Vitesse,7,1999,34,34,18,9,7,67,43,24,63,4,EL Quals,0.0,0.0,0.0
1518,1519,169,AFC Ajax,7,1999,34,34,18,7,9,72,51,21,61,5,EL Quals,0.0,0.0,0.0

In [36]:
coaches = pd.read_csv('coaches_in_clubs.csv',delimiter=';')
coaches.head()

,id,coach_id,coach_name,club_id,club_name,season,appointed,contract_until
0,1,1,Sam Allardyce,289,Bolton,2005,1999-10-19,2007-04-30
1,2,1,Sam Allardyce,289,Bolton,2006,1999-10-19,2007-04-30
2,3,2,Sammy Lee,289,Bolton,2007,2007-04-30,2007-10-17
3,4,3,Gary Megson,289,Bolton,2008,2007-10-25,2009-12-30
4,5,3,Gary Megson,289,Bolton,2009,2007-10-25,2009-12-30

In [37]:
club_dict = pd.read_csv('dict_clubs.csv', delimiter=';')
club_dict.head()

,id,name,off_name,country_id,city,stadium,stadium_id,is_first_team
0,1,Bayern Munich,Bayern Munich,DEU,NaN,NaN,NaN,1
1,2,Bay. Leverkusen,Bayer 04 Leverkusen,DEU,NaN,NaN,NaN,1
2,3,Hamburger SV,Hamburger SV,DEU,NaN,NaN,NaN,1
3,4,1860 Munich,TSV 1860 Munich,DEU,NaN,NaN,NaN,1
4,5,1.FC K'lautern,1.FC Kaiserslautern,DEU,NaN,NaN,NaN,1

In [38]:
country_dict = pd.read_csv('dict_countries.csv',delimiter=';')
country_dict.head()

,id,name,off_name,sovereignty,alpha_2_code,alpha_3_code,numeric_code,iso_subdivision,nat_domain
0,1,Afghanistan,The Islamic Republic of Afghanistan,UN member state,AF,AFG,4,ISO 3166-2:AF,.af
1,2,Åland Islands,Åland,Finland,AX,ALA,248,ISO 3166-2:AX,.ax
2,3,Albania,The Republic of Albania,UN member state,AL,ALB,8,ISO 3166-2:AL,.al
3,4,Algeria,The People's Democratic Republic of Algeria,UN member state,DZ,DZA,12,ISO 3166-2:DZ,.dz
4,5,American Samoa,The Territory of American Samoa,United States,AS,ASM,16,ISO 3166-2:AS,.as

In [39]:
league_dict = pd.read_csv('dict_leagues.csv',delimiter=';')
league_dict.head()

   id            name  country country_id  num    evaluation  group
0   1  Premier League  England        GBR    1  8.270000e+09      1
1   2          LaLiga    Spain        ESP    1  5.530000e+09      1
2   3         Serie A    Italy        ITA    1  4.700000e+09      2
3   4      Bundesliga  Germany        DEU    1  4.290000e+09      2
4   5         Ligue 1   France        FRA    1  3.330000e+09      2

In [66]:
league_dict[league_dict['group']==6]

,id,name,country,country_id,num,evaluation,group
16,17,SuperLiga,Serbia,SRB,1,177530000.0,6
17,18,Liga 1,Romania,ROU,1,176150000.0,6
18,19,Ekstraklasa,Poland,POL,1,173350000.0,6
19,20,Alka Superligaen,Denmark,DNK,1,172600000.0,6
20,21,Allsvenskan,Sweden,SWE,1,146650000.0,6
21,22,1.HNL,Croatia,HRV,1,143530000.0,6
22,23,Parva Liga,Bulgaria,BGR,1,141000000.0,6
23,24,Ligat ha'Al,Israel,ISR,1,131100000.0,6
24,25,First Division,Cyprus,CYP,1,120330000.0,6
25,26,Eliteserien,Norway,NOR,1,114750000.0,6
26,27,Premier Liga,Kazakhstan,KAZ,1,113100000.0,6
27,28,Nemzeti Bajnokság,Hungary,HUN,1,100200000.0,6
35,43,LigaPro Serie A,Ecuador,ECU,1,160900000.0,6
36,44,Campeonato Scotiabank Primera División,Chile,CHL,1,134340000.0,6
38,46,Saudi Professional League,Saudi Arabia,SAU,1,377190000.0,6
39,47,J1 League,Japan,JPN,1,344200000.0,6
40,48,K League 1,"Korea, South",KOR,1,131930000.0,6
41,49,Persian Gulf Pro League,Iran,IRN,1,124650000.0,6
42,50,Qatar Stars League,Qatar,QAT,1,122480000.0,6
43,51,UAE Arabian Gulf League,United Arab Emirates,ARE,1,122120000.0,6
44,52,Egyptian Premier League,Egypt,EGY,1,159850000.0,6
45,53,Botola Maroc Telecom,Morocco,MAR,1,149050000.0,6
46,54,ABSA Premiership,South Africa,ZAF,1,143580000.0,6

In [40]:
player_dict = pd.read_csv('dict_players.csv',delimiter=';')
player_dict.head()

,id,name,original_name,club_id,club_name,position_main,other_positions,nationality_name,nationality_code,other_nationality_name,...,place_of_birth_country_code,foot,height,player_agent,joined,contract_until,outfiter,last_extention,contract_options,current_market_value
0,1,Jermaine Beckford,Jermaine Paul Alexander Beckford,289,Bolton,Centre-Forward,Right Winger,Jamaica,JAM,England,...,GBR,right,188.0,NaN,2017-07-01,2019-06-30,NaN,NaN,NaN,500000.0
1,2,Harry Charsley,Henry William James Charsley,289,Bolton,Central Midfield,"Right Midfield, Left Midfield",Ireland,IRL,England,...,GBR,right,NaN,NaN,2014-07-01,2019-06-30,NaN,2016-07-15,NaN,250000.0
2,3,Mark Davies,Mark Nicholas Davies,289,Bolton,Central Midfield,"Attacking Midfield, Right Midfield",England,GBR,NaN,...,GBR,right,180.0,NaN,2017-07-01,NaN,NaN,NaN,NaN,750000.0
3,4,Alex McQuade,Alexander Michael McQuade,289,Bolton,Centre-Back,Left-Back,England,GBR,NaN,...,GBR,left,NaN,NaN,2018-07-01,NaN,NaN,NaN,NaN,50000.0
4,5,Przemyslaw Kazimierczak,Przemysław Kazimierczak,289,Bolton,Goalkeeper,NaN,Poland,POL,NaN,...,POL,right,191.0,SOLSPORT,2018-08-08,NaN,NaN,NaN,NaN,50000.0

In [42]:
player_dict.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11382 entries, 0 to 11381
Data columns (total 24 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   id                           11382 non-null  int64
 1   name                         11382 non-null  object
 2   original_name                6456 non-null   object
 3   club_id                      11382 non-null  int64
 4   club_name                    11382 non-null  object
 5   position_main                11362 non-null  object
 6   other_positions              8043 non-null   object
 7   nationality_name             11382 non-null  object
 8   nationality_code             11088 non-null  object
 9   other_nationality_name       3427 non-null   object
 10  other_nationality_code       3215 non-null   object
 11  date_of_birth                11362 non-null  object
 12  place_of_birth_name          11278 non-null  object
 13  place_of_birth_country_name  11275 non-null  object
 14  place_of_birth_country_code  10035 non-null  object
 15  foot                         10903 non-null  object
 16  height                       11046 non-null  float64
 17  player_agent                 8047 non-null   object
 18  joined                       11315 non-null  object
 19  contract_until               6563 non-null   object
 20  outfiter                     1533 non-null   object
 21  last_extention               1730 non-null   object
 22  contract_options             656 non-null    object
 23  current_market_value         7493 non-null   float64
dtypes: float64(2), int64(2), object(20)
memory usage: 2.1+ MB

In [45]:
players = pd.read_csv('players_in_clubs.csv',delimiter=';')
players.head()

,id,club_id,club_name,player_id,player_name,season,player_number,market_value
0,1,289,Bolton,11.0,Jussi Jääskeläinen,2005,22.0,5500000.0
1,2,289,Bolton,5049.0,Ian Walker,2005,12.0,3000000.0
2,3,289,Bolton,8.0,Ali Al-Habsi,2005,1.0,NaN
3,4,289,Bolton,NaN,Chris Howarth,2005,30.0,NaN
4,5,289,Bolton,NaN,Sam Ashton,2005,43.0,NaN

In [46]:
transfers = pd.read_csv('transfers.csv',delimiter=';')
transfers.head()

,id,player_id,player_name,season,date,from_club_id,from_club_name,to_club_id,to_club_name,market_value,fee,from_coach_name,to_coach_name,from_sport_dir_name,to_sport_dir_name,contract_was_till,is_loan,is_end_of_loan,is_future_transfer
0,1,1,Jermaine Beckford,2017,2017-07-01,391,Preston NE,392,Bury,500000.0,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0
1,2,1,Jermaine Beckford,2015,2015-07-01,289,Bolton,391,Preston NE,750000.0,0.0,NaN,NaN,NaN,NaN,NaN,0,0,0
2,3,1,Jermaine Beckford,2014,2015-06-30,391,Preston NE,289,Bolton,750000.0,NaN,NaN,NaN,NaN,NaN,NaN,0,1,0
3,4,1,Jermaine Beckford,2014,2014-11-20,289,Bolton,391,Preston NE,1200000.0,NaN,Neil Lennon,Simon Grayson,NaN,NaN,2015-06-30,1,0,0
4,5,1,Jermaine Beckford,2013,2013-07-17,271,Leicester,289,Bolton,1500000.0,NaN,Nigel Pearson,Dougie Freedman,NaN,NaN,2015-06-30,0,0,0

In [47]:
transfers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111602 entries, 0 to 111601
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   111602 non-null  int64
 1   player_id            111602 non-null  int64
 2   player_name          111602 non-null  object
 3   season               111602 non-null  int64
 4   date                 111530 non-null  object
 5   from_club_id         111602 non-null  int64
 6   from_club_name       111602 non-null  object
 7   to_club_id           111602 non-null  int64
 8   to_club_name         111602 non-null  object
 9   market_value         72589 non-null   float64
 10  fee                  42799 non-null   float64
 11  from_coach_name      38687 non-null   object
 12  to_coach_name        38690 non-null   object
 13  from_sport_dir_name  17854 non-null   object
 14  to_sport_dir_name    18226 non-null   object
 15  contract_was_till    17621 non-null   object
 16  is_loan              111602 non-null  int64
 17  is_end_of_loan       111602 non-null  int64
 18  is_future_transfer   111602 non-null  int64
dtypes: float64(2), int64(8), object(9)
memory usage: 16.2+ MB

In [49]:
pos_stats = pd.read_csv('pos_stats_of_players.csv',delimiter=';')
pos_stats.head()

   id  player_id        player_name          position  apps  goals  assists
0   1          1  Jermaine Beckford    Centre-Forward   185   59.0     18.0
1   2          1  Jermaine Beckford      Right Winger     8    8.0      1.0
2   3          1  Jermaine Beckford    Second Striker     1    NaN      NaN
3   4          1  Jermaine Beckford       Left Winger     1    NaN      NaN
4   5          2     Harry Charsley  Central Midfield    28    4.0      NaN

In [50]:
player_stats = pd.read_csv('stats_of_players.csv',delimiter=';')
player_stats.head()

,id,player_id,player_name,season,league_id,league_name,club_id,club_name,apps,points_per_match,goals,assists,conceded_goals,clean_sheets,yellow_card,two_yellow_cards,red_card,minutes_played
0,1,1,Jermaine Beckford,2011,1,Premier League,276,Everton FC,2,1.50,NaN,NaN,NaN,NaN,NaN,NaN,NaN,68
1,2,1,Jermaine Beckford,2010,1,Premier League,276,Everton FC,32,1.34,8.0,2.0,NaN,NaN,3.0,NaN,NaN,1320
2,3,1,Jermaine Beckford,2018,59,Others,392,Bury FC,1,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,13
3,4,1,Jermaine Beckford,2017,59,Others,392,Bury FC,16,0.68,8.0,3.0,0.0,0.0,2.0,0.0,0.0,1303
4,5,1,Jermaine Beckford,2016,59,Others,391,Preston North End,18,0.89,1.0,3.0,0.0,0.0,0.0,0.0,2.0,543

In [51]:
national_stats = pd.read_csv('nat_stats_of_players.csv',delimiter=';')
national_stats.head()

,id,player_id,player_name,national_name,debut,matches_played,goals_scored
0,1,1,Jermaine Beckford,Jamaica,2013-03-23,6.0,1.0
1,2,2,Harry Charsley,Republic of Ireland U21,2015-09-04,15.0,2.0
2,3,2,Harry Charsley,Republic of Ireland U19,2014-09-08,8.0,NaN
3,4,3,Mark Davies,England U21,NaN,NaN,NaN
4,5,3,Mark Davies,England U19,2005-10-07,6.0,NaN

In [53]:
transfers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111602 entries, 0 to 111601
Data columns (total 19 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   id                   111602 non-null  int64
 1   player_id            111602 non-null  int64
 2   player_name          111602 non-null  object
 3   season               111602 non-null  int64
 4   date                 111530 non-null  object
 5   from_club_id         111602 non-null  int64
 6   from_club_name       111602 non-null  object
 7   to_club_id           111602 non-null  int64
 8   to_club_name         111602 non-null  object
 9   market_value         72589 non-null   float64
 10  fee                  42799 non-null   float64
 11  from_coach_name      38687 non-null   object
 12  to_coach_name        38690 non-null   object
 13  from_sport_dir_name  17854 non-null   object
 14  to_sport_dir_name    18226 non-null   object
 15  contract_was_till    17621 non-null   object
 16  is_loan              111602 non-null  int64
 17  is_end_of_loan       111602 non-null  int64
 18  is_future_transfer   111602 non-null  int64
dtypes: float64(2), int64(8), object(9)
memory usage: 16.2+ MB

In [55]:
cols = ['id','player_id','player_name','season','date','from_club_id','from_club_name','to_club_id','to_club_name','fee','is_loan','is_end_of_loan']

transfers_clean = transfers[cols]
transfers_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 111602 entries, 0 to 111601
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   id              111602 non-null  int64
 1   player_id       111602 non-null  int64
 2   player_name     111602 non-null  object
 3   season          111602 non-null  int64
 4   date            111530 non-null  object
 5   from_club_id    111602 non-null  int64
 6   from_club_name  111602 non-null  object
 7   to_club_id      111602 non-null  int64
 8   to_club_name    111602 non-null  object
 9   fee             42799 non-null   float64
 10  is_loan         111602 non-null  int64
 11  is_end_of_loan  111602 non-null  int64
dtypes: float64(1), int64(7), object(4)
memory usage: 10.2+ MB

In [56]:
transfers_clean[transfers_clean['date'].isnull()]

,id,player_id,player_name,season,date,from_club_id,from_club_name,to_club_id,to_club_name,fee,is_loan,is_end_of_loan
25923,25924,2877,Mehdi Lacen,2003,NaN,2113,Stade Laval B,2112,Stade Laval,NaN,0,0
25924,25925,2877,Mehdi Lacen,2004,NaN,2112,Stade Laval,3887,ASOA Valence,0.0,0,0
25925,25926,2877,Mehdi Lacen,2005,NaN,3887,AS Valence,83,Alavés,0.0,0,0
25935,25936,2878,Marvin Zeegelaar,2007,NaN,879,Ajax U17,816,Ajax U19,NaN,0,0
25936,25937,2878,Marvin Zeegelaar,2009,NaN,816,Ajax U19,878,Ajax U21,NaN,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
73218,73219,7629,Gastón Sangoy,2005,NaN,639,Boca Juniors,1504,Universitario,0.0,0,0
73219,73220,7629,Gastón Sangoy,2006,NaN,2602,Millonarios,5140,H. Ashkelon,0.0,0,0
73220,73221,7629,Gastón Sangoy,2006,NaN,1504,Universitario,2602,Millonarios,0.0,0,0
73221,73222,7629,Gastón Sangoy,2007,NaN,5140,H. Ashkelon,2287,Apol. Limassol,0.0,0,0
73222,73223,7629,Gastón Sangoy,2004,NaN,639,Boca Juniors,169,AFC Ajax,NaN,1,0

In [72]:
liverpool = transfers_clean[(transfers_clean['from_club_name']=='Liverpool') | (transfers_clean['to_club_name'] == 'Liverpool')]
liverpool.sort_values('fee',ascending=False).head(10)

,id,player_id,player_name,season,date,from_club_id,from_club_name,to_club_id,to_club_name,fee,is_loan,is_end_of_loan
6828,6829,828,Philippe Coutinho,2017,2018-01-06,267,Liverpool,79,FC Barcelona,135000000.0,0,0
6164,6165,752,Luis Suárez,2014,2014-07-11,267,Liverpool,79,FC Barcelona,81720000.0,0,0
1563,1564,187,Virgil van Dijk,2017,2018-01-01,278,Southampton,267,Liverpool,78800000.0,0,0
4643,4644,553,Raheem Sterling,2015,2015-07-14,267,Liverpool,286,Man City,63700000.0,0,0
8994,8995,1107,Alisson,2018,2018-07-19,200,AS Roma,267,Liverpool,62500000.0,0,0
6059,6060,736,Naby Keïta,2018,2018-07-01,37,RB Leipzig,267,Liverpool,60000000.0,0,0
1956,1957,233,Fernando Torres,2010,2011-01-31,267,Liverpool,268,Chelsea,58500000.0,0,0
1387,1388,164,Christian Benteke,2015,2015-07-22,269,Aston Villa,267,Liverpool,46500000.0,0,0
3077,3078,365,Fabinho,2018,2018-07-01,38,Monaco,267,Liverpool,45000000.0,0,0
3390,3391,406,Mohamed Salah,2017,2017-07-01,200,AS Roma,267,Liverpool,42000000.0,0,0