In [23]:
import os
import pandas as pd

from sqlalchemy import create_engine

In [25]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

In [26]:
con = engine.connect()

In [27]:
con.begin

In [18]:
rs = con.execute('SELECT * FROM Bookings')
bookings_df = pd.DataFrame(rs.fetchall())
bookings_df.columns = rs.keys()
bookings_df.head()

   bookid  facid  memid            starttime  slots
0       0      3      1  2012-07-03 11:00:00      2
1       1      4      1  2012-07-03 08:00:00      2
2       2      6      0  2012-07-03 18:00:00      2
3       3      7      1  2012-07-03 19:00:00      2
4       4      8      1  2012-07-03 10:00:00      1

In [20]:
rs = con.execute('SELECT * FROM Facilities')
facilities_df = pd.DataFrame(rs.fetchall())
facilities_df.columns = rs.keys()
facilities_df.head()

,facid,name,membercost,guestcost,initialoutlay,monthlymaintenance
0,0,Tennis Court 1,5.0,25.0,10000,200
1,1,Tennis Court 2,5.0,25.0,8000,200
2,2,Badminton Court,0.0,15.5,4000,50
3,3,Table Tennis,0.0,5.0,320,10
4,4,Massage Room 1,9.9,80.0,4000,3000

In [21]:
rs = con.execute('SELECT * FROM Members')
members_df = pd.DataFrame(rs.fetchall())
members_df.columns = rs.keys()
members_df.head()

,memid,surname,firstname,address,zipcode,telephone,recommendedby,joindate
0,0,GUEST,GUEST,GUEST,0,(000) 000-0000,,2012-07-01 00:00:00
1,1,Smith,Darren,"8 Bloomsbury Close, Boston",4321,555-555-5555,,2012-07-02 12:02:05
2,2,Smith,Tracy,"8 Bloomsbury Close, New York",4321,555-555-5555,,2012-07-02 12:08:23
3,3,Rownam,Tim,"23 Highway Way, Boston",23423,(844) 693-0723,,2012-07-03 09:32:15
4,4,Joplette,Janice,"20 Crossing Road, New York",234,(833) 942-4710,1,2012-07-03 10:25:05

/* Q10: Produce a list of facilities with a total revenue less than 1000.
The output of facility name and total revenue, sorted by revenue. Remember
that there's a different cost for guests and members! */

In [32]:
query1 = 'SELECT name AS facility, SUM(CASE WHEN memid = 0 THEN guestcost ELSE membercost END ) AS revenue FROM Bookings LEFT JOIN Facilities USING ( facid ) GROUP BY name HAVING revenue <1000 ORDER BY revenue'

res = con.execute(query1)
df_q10 = pd.DataFrame(res)
df_q10.columns = res.keys()
df_q10

          facility  revenue
0     Table Tennis     90.0
1    Snooker Table    115.0
2       Pool Table    265.0
3  Badminton Court    604.5

/* Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order */

In [35]:
query2 = 'SELECT m1.firstname, m1.surname, m2.firstname AS recommendation_firstname, m2.surname AS recommendation_surname FROM Members AS m1 LEFT JOIN Members AS m2 ON m1.recommendedby = m2.memid ORDER BY m1.surname, m1.firstname'

res = con.execute(query2)
df_q11 = pd.DataFrame(res)
df_q11.columns = res.keys()
df_q11

,firstname,surname,recommendation_firstname,recommendation_surname
0,Florence,Bader,Ponder,Stibbons
1,Anne,Baker,Ponder,Stibbons
2,Timothy,Baker,Jemima,Farrell
3,Tim,Boothe,Tim,Rownam
4,Gerald,Butters,Darren,Smith
5,Joan,Coplin,Timothy,Baker
6,Erica,Crumpet,Tracy,Smith
7,Nancy,Dare,Janice,Joplette
8,David,Farrell,None,None
9,Jemima,Farrell,None,None
10,GUEST,GUEST,None,None
11,Matthew,Genting,Gerald,Butters
12,John,Hunt,Millicent,Purview
13,David,Jones,Janice,Joplette
14,Douglas,Jones,David,Jones
15,Janice,Joplette,Darren,Smith
16,Anna,Mackenzie,Darren,Smith
17,Charles,Owen,Darren,Smith
18,David,Pinker,Jemima,Farrell
19,Millicent,Purview,Tracy,Smith
20,Tim,Rownam,None,None
21,Henrietta,Rumney,Matthew,Genting
22,Ramnaresh,Sarwin,Florence,Bader
23,Darren,Smith,None,None
24,Darren,Smith,None,None
25,Jack,Smith,Darren,Smith
26,Tracy,Smith,None,None
27,Ponder,Stibbons,Burton,Tracy
28,Burton,Tracy,None,None
29,Hyacinth,Tupperware,None,None
30,Henry,Worthington-Smyth,Tracy,Smith

/* Q12: Find the facilities with their usage by member, but not guests */

In [37]:
query3 = 'SELECT name AS facility, SUM(CASE WHEN b.memid = 0 THEN 0 ELSE 1 END) AS fac_usage FROM Facilities AS f INNER JOIN Bookings AS b USING (facid) GROUP BY facility'

res = con.execute(query3)
df_q12 = pd.DataFrame(res)
df_q12.columns = res.keys()
df_q12

          facility  fac_usage
0  Badminton Court        344
1   Massage Room 1        421
2   Massage Room 2         27
3       Pool Table        783
4    Snooker Table        421
5     Squash Court        195
6     Table Tennis        385
7   Tennis Court 1        308
8   Tennis Court 2        276

/* Q13: Find the facilities usage by month, but not guests */

In [50]:
query4 = "SELECT CASE WHEN starttime LIKE '2012-07-%' THEN '7' WHEN starttime LIKE '2012-08-%' THEN '8' ELSE '9' END AS month , name AS facility, SUM(CASE WHEN b.memid = 0.0 THEN 0 ELSE 1.0 END) AS monthly_usage FROM Bookings AS b INNER JOIN Facilities USING ( facid ) GROUP BY month , name"

res = con.execute(query4)
df_q13 = pd.DataFrame(res)
df_q13.columns = res.keys()
df_q13

   month         facility  monthly_usage
0      7  Badminton Court           51.0
1      7   Massage Room 1           77.0
2      7   Massage Room 2            4.0
3      7       Pool Table          103.0
4      7    Snooker Table           68.0
5      7     Squash Court           23.0
6      7     Table Tennis           48.0
7      7   Tennis Court 1           65.0
8      7   Tennis Court 2           41.0
9      8  Badminton Court          132.0
10     8   Massage Room 1          153.0
11     8   Massage Room 2            9.0
12     8       Pool Table          272.0
13     8    Snooker Table          154.0
14     8     Squash Court           85.0
15     8     Table Tennis          143.0
16     8   Tennis Court 1          111.0
17     8   Tennis Court 2          109.0
18     9  Badminton Court          161.0
19     9   Massage Room 1          191.0
20     9   Massage Room 2           14.0
21     9       Pool Table          408.0
22     9    Snooker Table          199.0
23     9     Squash Court           87.0
24     9     Table Tennis          194.0
25     9   Tennis Court 1          132.0
26     9   Tennis Court 2          126.0